server.port=1234
title.website=world-me
title.website.admin=Management Blog
logo.webste=https://camo.githubusercontent.com/0cf184bf456d8e29fedfb20adba945feb7ab9c91382b519e278731669ee0f6ae/687474703a2f2f692e696d6775722e636f6d2f7143464f4e30432e706e67
#server.servlet.context-path=/me

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/world_me
spring.datasource.username=postgres
spring.datasource.password=54935620tQ.

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.oauth2.client.registration.google.client-id=493388699363-qgclim9e2u4d5v7h7rbi3cflpprqorpe.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile,openid

spring.security.oauth2.client.registration.facebook.client-id=200780338872486
spring.security.oauth2.client.registration.facebook.client-secret=6ca6280defb6ede53cad5942261dd351
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

server.servlet.session.timeout=30

