server.port=1234
title.website=world-me
title.website.admin=Management Blog
logo.webste=https://camo.githubusercontent.com/0cf184bf456d8e29fedfb20adba945feb7ab9c91382b519e278731669ee0f6ae/687474703a2f2f692e696d6775722e636f6d2f7143464f4e30432e706e67

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-34-242-89-204.eu-west-1.compute.amazonaws.com/derjsjgjp3c7cn
spring.datasource.username=izojywcvdllexy
spring.datasource.password=427c7d27e276eb0abab8e847ff335a582beef9b578d237021c50c4e003caa09a

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.servlet.session.timeout=30m

